#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
lib_deps =
  marvinroger/homie-esp8266#develop
  AsyncMqttClient
  ESPAsyncTCP
  ArduinoJson
  PubSubClient
  Bounce2
  DHT sensor library
  Adafruit Unified Sensor
